<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

        <TextView
            android:id="@+id/countText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="140dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="196dp" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="256dp"
            android:visibility="gone"/>

</LinearLayout>